# ModifiableVariable

./: .gitignore  .travis.yml  CLAUDE.md  COVERAGE_NOTES.md  COVERAGE_REPORT.md  Jenkinsfile  LICENSE  README.md  README.md.template  license_header.txt  license_header_plain.txt  nano.exe.stackdump  nb-configuration.xml  pom.xml  spotbugs-exclude.xml
src/main/java/de/rub/nds/modifiablevariable/: FileConfigurationException.java  HoldsModifiableVariable.java  ModifiableVariable.java  ModifiableVariableFactory.java  ModifiableVariableHolder.java  ModifiableVariableProperty.java  ModificationFilter.java  VariableModification.java
src/main/java/de/rub/nds/modifiablevariable/Logger/: CustomLayout.java
src/main/java/de/rub/nds/modifiablevariable/biginteger/: BigIntegerAddModification.java  BigIntegerAppendValueModification.java  BigIntegerExplicitValueFromFileModification.java  BigIntegerExplicitValueModification.java  BigIntegerInsertValueModification.java  BigIntegerInteractiveModification.java  BigIntegerModificationFactory.java  BigIntegerMultiplyModification.java  BigIntegerPrependValueModification.java  BigIntegerShiftLeftModification.java  BigIntegerShiftRightModification.java  BigIntegerSubtractModification.java  BigIntegerXorModification.java  ModifiableBigInteger.java
src/main/java/de/rub/nds/modifiablevariable/bool/: BooleanExplicitValueModification.java  BooleanModificationFactory.java  BooleanToggleModification.java  BooleanToogleModification.java  ModifiableBoolean.java
src/main/java/de/rub/nds/modifiablevariable/bytearray/: ByteArrayAppendValueModification.java  ByteArrayDeleteModification.java  ByteArrayDummyModification.java  ByteArrayDuplicateModification.java  ByteArrayExplicitValueFromFileModification.java  ByteArrayExplicitValueModification.java  ByteArrayInsertModification.java  ByteArrayInsertValueModification.java  ByteArrayModificationFactory.java  ByteArrayPayloadModification.java  ByteArrayPrependValueModification.java  ByteArrayShuffleModification.java  ByteArrayXorModification.java  ModifiableByteArray.java
src/main/java/de/rub/nds/modifiablevariable/filter/: AccessModificationFilter.java  ModificationFilterFactory.java
src/main/java/de/rub/nds/modifiablevariable/integer/: IntegerAddModification.java  IntegerAppendValueModification.java  IntegerExplicitValueFromFileModification.java  IntegerExplicitValueModification.java  IntegerInsertValueModification.java  IntegerModificationFactory.java  IntegerMultiplyModification.java  IntegerPrependValueModification.java  IntegerShiftLeftModification.java  IntegerShiftRightModification.java  IntegerSubtractModification.java  IntegerSwapEndianModification.java  IntegerXorModification.java  ModifiableInteger.java
src/main/java/de/rub/nds/modifiablevariable/json/: JsonSchemaCliGenerator.java  ModifiableVariableModule.java  ObjectMapperSubTypesResolver.java  ReflectiveJacksonSchemaModule.java
src/main/java/de/rub/nds/modifiablevariable/length/: ModifiableLengthField.java
src/main/java/de/rub/nds/modifiablevariable/logging/: ExtendedPatternLayout.java
src/main/java/de/rub/nds/modifiablevariable/long/: LongAddModification.java  LongSubtractModification.java  LongXorModification.java  ModifiableLong.java
src/main/java/de/rub/nds/modifiablevariable/longint/: LongAddModification.java  LongAppendValueModification.java  LongExplicitValueFromFileModification.java  LongExplicitValueModification.java  LongInsertValueModification.java  LongModificationFactory.java  LongMultiplyModification.java  LongPrependValueModification.java  LongShiftLeftModification.java  LongShiftRightModification.java  LongSubtractModification.java  LongSwapEndianModification.java  LongXorModification.java  ModifiableLong.java
src/main/java/de/rub/nds/modifiablevariable/mlong/: LongAddModification.java  LongExplicitValueModification.java  LongModificationFactory.java  LongSubtractModification.java  LongXorModification.java  ModifiableLong.java
src/main/java/de/rub/nds/modifiablevariable/path/: ModifiablePath.java  PathAppendValueModification.java  PathDeleteModification.java  PathExplicitValueFromFileModification.java  PathExplicitValueModification.java  PathInsertDirectorySeparatorModification.java  PathInsertDirectoryTraversalModification.java  PathInsertDirectoryTraversalValueModification.java  PathInsertValueModification.java  PathModificationFactory.java  PathPrependValueModification.java  PathToggleRootModification.java  PathToggleRootValueModification.java  PathUtil.java
src/main/java/de/rub/nds/modifiablevariable/serialization/: JsonSchemaCliGenerator.java  ModifiableVariableModule.java  ObjectMapperSubTypesResolver.java  ReflectiveJacksonSchemaModule.java
src/main/java/de/rub/nds/modifiablevariable/singlebyte/: ByteAddModification.java  ByteExplicitValueFromFileModification.java  ByteExplicitValueModification.java  ByteModificationFactory.java  ByteSubtractModification.java  ByteXorModification.java  ModifiableByte.java
src/main/java/de/rub/nds/modifiablevariable/string/: ModifiableString.java  StringAppendValueModification.java  StringDeleteModification.java  StringExplicitValueFromFileModification.java  StringExplicitValueModification.java  StringInsertValueModification.java  StringModificationFactory.java  StringPrependValueModification.java
src/main/java/de/rub/nds/modifiablevariable/uinteger/: ModifiableUnsignedInteger.java  UnsignedIntegerAddModification.java  UnsignedIntegerExplicitValueModification.java  UnsignedIntegerModificationFactory.java  UnsignedIntegerShiftLeftModification.java  UnsignedIntegerShiftRightModification.java  UnsignedIntegerSubtractModification.java  UnsignedIntegerXorModification.java
src/main/resources/: ModifiableVariable.schema.json  log4j2.xml
src/test/java/de/rub/nds/modifiablevariable/: FileConfigurationExceptionTest.java  HoldsModifiableVariableTest.java  ModifiableVariableFactoryTest.java  ModifiableVariableHolderTest.java  ModifiableVariablePropertyTest.java  ModifiableVariableTest.java  VariableModificationTest.java
(+206 files in other folders)
